PROCEDURE dot_product (t1, t2:ARRAY_OF INTEGER , var ps:INTEGER)
VAR
    i:integer ;

BEGIN
    FOR i FROM 0 TO t1.length-1 STEP 1 DO
        ps=t1[i]*t2[i];
    END_FOR
    if (ps==0) 
        write("orthogonal vectors");
    else
        write ("non orthogonal vectors");
    END_IF
END
ALGORITHM dot
VAR
    t1, t2 :ARRAY_OF INTEGER;
    ps:INTEGER ;

BEGIN
FOR i FROM 0 TO t1.length-1 STEP 1   DO
    REPEAT
        write ("enter t1 vector value")
        read (t1[i])
    UNTIL (t1[i]=Isinteger())
    
END_FOR
FOR i FROM 0 TO t2.length-1 STEP 1   DO
    REPEAT
        write ("enter t2 vector value")
        read (t2[i])
    UNTIL (t2[i]=Isinteger()])    
END_FOR

 dot_product(t1, t2, ps) ;
END